m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab2/lab2-fpga-1
vaddr32p32
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1635299109
!i10b 1
!s100 LI]d]00@;m6V[P4P>4R4n1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVcES[1RVYX76:oR]f6OCG2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1635298246
Z6 8lab2.sv
Z7 Flab2.sv
!i122 60
L0 225 9
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1635299109.000000
Z10 !s107 lab2.sv|
Z11 !s90 -reportprogress|300|lab2.sv|
!i113 1
Z12 tCvgOpt 0
vaddr8p8
R1
!s110 1635200848
!i10b 1
!s100 8]:P8Ue?UI;UXHd1AU@gN1
R3
IkF0:IK=JDI][GHlP?LLl[0
R4
S1
R0
w1635199524
R6
R7
!i122 6
L0 214 9
R8
r1
!s85 0
31
!s108 1635200848.000000
R10
R11
!i113 1
R12
vlab2
R1
R2
!i10b 1
!s100 _=F]l5gh89ijmm_4;mQaX2
R3
IE`6DTCi3X]EFSQGd_K_Ue1
R4
S1
R0
R5
R6
R7
!i122 60
L0 7 192
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vlab2_tb
R1
R2
!i10b 1
!s100 D3^P_NOABK0me?D<I5@CJ0
R3
IlHYOCY@kHKiN8n0miB<GE3
R4
S1
R0
w1635299099
8lab2_tb.sv
Flab2_tb.sv
!i122 61
L0 3 373
R8
r1
!s85 0
31
R9
!s107 lab2_tb.sv|
!s90 -reportprogress|300|lab2_tb.sv|
!i113 1
R12
vmult8x8
R1
R2
!i10b 1
!s100 [eO00cliWE<PaEz2U:lAC2
R3
I`PY1Q@CChYliiM=iVQKHg1
R4
S1
R0
R5
R6
R7
!i122 60
L0 203 15
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
