m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_fsm
vlab1_fsm
Z1 !s110 1633664524
!i10b 1
!s100 D=?`9NiOnERDjIWlM>hW=1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IITP7HTlZjc>QiXAUAGGoh3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1633664435
8lab1_fsm.vo
Flab1_fsm.vo
!i122 0
L0 32 3705
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1633664524.000000
!s107 lab1_fsm.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab1_fsm.vo|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z7 tCvgOpt 0
vlab1_fsm_tb
R1
!i10b 1
!s100 5b<U5czU1GgahdPeYgbeX3
R2
IOCD^nA5>9cdSTFM@:jVYW2
R3
R0
w1633466806
8C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_fsm/lab1_fsm_tb.v
FC:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_fsm/lab1_fsm_tb.v
!i122 1
L0 3 259
R4
r1
!s85 0
31
R5
!s107 C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_fsm/lab1_fsm_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_fsm|C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_fsm/lab1_fsm_tb.v|
!i113 1
R6
!s92 -vlog01compat -work work {+incdir+C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_fsm}
R7
