m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_pipe
vaddr32p16
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1633718058
!i10b 1
!s100 4KMJ03102gaZ5V7YK4@c70
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
In7k==hi6gW8Q<ZkTYeh[A1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1633717576
Z6 8C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_pipe/lab1_pipe.sv
Z7 FC:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_pipe/lab1_pipe.sv
!i122 0
L0 250 10
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1633718058.000000
Z10 !s107 C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_pipe/lab1_pipe.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_pipe|C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_pipe/lab1_pipe.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work {+incdir+C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_pipe}
Z14 tCvgOpt 0
vlab1_pipe
R1
R2
!i10b 1
!s100 im;o]_eS58kFO]lS8LVNo1
R3
I[HcKeS1EcDDD?T1:CWZ9:3
R4
S1
R0
R5
R6
R7
!i122 0
L0 1 202
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vlab1_pipe_tb
R2
!i10b 1
!s100 j=bCQT^B]dkkk>m3n]9ZB2
R3
IL;3>EPXB?jIaL@T85H=FZ0
R4
R0
w1633461840
8C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_pipe/lab1_pipe_tb.v
FC:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_pipe/lab1_pipe_tb.v
!i122 1
L0 3 259
R8
r1
!s85 0
31
R9
!s107 C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_pipe/lab1_pipe_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_pipe|C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_pipe/lab1_pipe_tb.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_pipe}
R14
vmult16x16
R1
R2
!i10b 1
!s100 9hTb5]6ON@=KBjkhJDIS50
R3
IV=Zjm]boh>UZQHCB`R9S73
R4
S1
R0
R5
R6
R7
!i122 0
L0 207 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmult32x16
R1
R2
!i10b 1
!s100 ;XX[XI664]^VYf7HfIHNL0
R3
I3mI3?XH3WQ810O<JLMH>d0
R4
S1
R0
R5
R6
R7
!i122 0
L0 228 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
