|lab1_fsm
clk => clk.IN1
reset => reset.IN1
i_valid => i_valid.IN1
i_ready => i_ready.IN1
o_valid << fsm:fsm0.o_valid
o_ready << fsm:fsm0.o_ready
i_x[0] => x.DATAB
i_x[1] => x.DATAB
i_x[2] => x.DATAB
i_x[3] => x.DATAB
i_x[4] => x.DATAB
i_x[5] => x.DATAB
i_x[6] => x.DATAB
i_x[7] => x.DATAB
i_x[8] => x.DATAB
i_x[9] => x.DATAB
i_x[10] => x.DATAB
i_x[11] => x.DATAB
i_x[12] => x.DATAB
i_x[13] => x.DATAB
i_x[14] => x.DATAB
i_x[15] => x.DATAB
o_y[0] << addr_result[0].DB_MAX_OUTPUT_PORT_TYPE
o_y[1] << addr_result[1].DB_MAX_OUTPUT_PORT_TYPE
o_y[2] << addr_result[2].DB_MAX_OUTPUT_PORT_TYPE
o_y[3] << addr_result[3].DB_MAX_OUTPUT_PORT_TYPE
o_y[4] << addr_result[4].DB_MAX_OUTPUT_PORT_TYPE
o_y[5] << addr_result[5].DB_MAX_OUTPUT_PORT_TYPE
o_y[6] << addr_result[6].DB_MAX_OUTPUT_PORT_TYPE
o_y[7] << addr_result[7].DB_MAX_OUTPUT_PORT_TYPE
o_y[8] << addr_result[8].DB_MAX_OUTPUT_PORT_TYPE
o_y[9] << addr_result[9].DB_MAX_OUTPUT_PORT_TYPE
o_y[10] << addr_result[10].DB_MAX_OUTPUT_PORT_TYPE
o_y[11] << addr_result[11].DB_MAX_OUTPUT_PORT_TYPE
o_y[12] << addr_result[12].DB_MAX_OUTPUT_PORT_TYPE
o_y[13] << addr_result[13].DB_MAX_OUTPUT_PORT_TYPE
o_y[14] << addr_result[14].DB_MAX_OUTPUT_PORT_TYPE
o_y[15] << addr_result[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[16] << addr_result[16].DB_MAX_OUTPUT_PORT_TYPE
o_y[17] << addr_result[17].DB_MAX_OUTPUT_PORT_TYPE
o_y[18] << addr_result[18].DB_MAX_OUTPUT_PORT_TYPE
o_y[19] << addr_result[19].DB_MAX_OUTPUT_PORT_TYPE
o_y[20] << addr_result[20].DB_MAX_OUTPUT_PORT_TYPE
o_y[21] << addr_result[21].DB_MAX_OUTPUT_PORT_TYPE
o_y[22] << addr_result[22].DB_MAX_OUTPUT_PORT_TYPE
o_y[23] << addr_result[23].DB_MAX_OUTPUT_PORT_TYPE
o_y[24] << addr_result[24].DB_MAX_OUTPUT_PORT_TYPE
o_y[25] << addr_result[25].DB_MAX_OUTPUT_PORT_TYPE
o_y[26] << addr_result[26].DB_MAX_OUTPUT_PORT_TYPE
o_y[27] << addr_result[27].DB_MAX_OUTPUT_PORT_TYPE
o_y[28] << addr_result[28].DB_MAX_OUTPUT_PORT_TYPE
o_y[29] << addr_result[29].DB_MAX_OUTPUT_PORT_TYPE
o_y[30] << addr_result[30].DB_MAX_OUTPUT_PORT_TYPE
o_y[31] << addr_result[31].DB_MAX_OUTPUT_PORT_TYPE


|lab1_fsm|fsm:fsm0
clk => currentState~1.DATAIN
reset => currentState~3.DATAIN
i_valid => nextState.compute_0.DATAB
i_valid => Selector0.IN1
i_ready => Selector0.IN5
i_ready => Selector1.IN2
o_valid <= o_valid.DB_MAX_OUTPUT_PORT_TYPE
o_ready <= store_x.DB_MAX_OUTPUT_PORT_TYPE
store_x <= store_x.DB_MAX_OUTPUT_PORT_TYPE
store_y <= store_y.DB_MAX_OUTPUT_PORT_TYPE
mmux <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
amux[0] <= amux.DB_MAX_OUTPUT_PORT_TYPE
amux[1] <= amux.DB_MAX_OUTPUT_PORT_TYPE
amux[2] <= amux[2].DB_MAX_OUTPUT_PORT_TYPE


|lab1_fsm|mux2x1:mux2x1_mmux
sel => Decoder0.IN0
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
a[16] => out.DATAA
a[17] => out.DATAA
a[18] => out.DATAA
a[19] => out.DATAA
a[20] => out.DATAA
a[21] => out.DATAA
a[22] => out.DATAA
a[23] => out.DATAA
a[24] => out.DATAA
a[25] => out.DATAA
a[26] => out.DATAA
a[27] => out.DATAA
a[28] => out.DATAA
a[29] => out.DATAA
a[30] => out.DATAA
a[31] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
b[16] => out.DATAB
b[17] => out.DATAB
b[18] => out.DATAB
b[19] => out.DATAB
b[20] => out.DATAB
b[21] => out.DATAB
b[22] => out.DATAB
b[23] => out.DATAB
b[24] => out.DATAB
b[25] => out.DATAB
b[26] => out.DATAB
b[27] => out.DATAB
b[28] => out.DATAB
b[29] => out.DATAB
b[30] => out.DATAB
b[31] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab1_fsm|mux8x1:mux8x1_amux
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
sel[2] => Mux4.IN0
sel[2] => Mux5.IN0
sel[2] => Mux6.IN0
sel[2] => Mux7.IN0
sel[2] => Mux8.IN0
sel[2] => Mux9.IN0
sel[2] => Mux10.IN0
sel[2] => Mux11.IN0
sel[2] => Mux12.IN0
sel[2] => Mux13.IN0
sel[2] => Mux14.IN0
sel[2] => Mux15.IN0
a[0] => Mux15.IN3
a[1] => Mux14.IN3
a[2] => Mux13.IN3
a[3] => Mux12.IN3
a[4] => Mux11.IN3
a[5] => Mux10.IN3
a[6] => Mux9.IN3
a[7] => Mux8.IN3
a[8] => Mux7.IN3
a[9] => Mux6.IN3
a[10] => Mux5.IN3
a[11] => Mux4.IN3
a[12] => Mux3.IN3
a[13] => Mux2.IN3
a[14] => Mux1.IN3
a[15] => Mux0.IN3
b[0] => Mux15.IN4
b[1] => Mux14.IN4
b[2] => Mux13.IN4
b[3] => Mux12.IN4
b[4] => Mux11.IN4
b[5] => Mux10.IN4
b[6] => Mux9.IN4
b[7] => Mux8.IN4
b[8] => Mux7.IN4
b[9] => Mux6.IN4
b[10] => Mux5.IN4
b[11] => Mux4.IN4
b[12] => Mux3.IN4
b[13] => Mux2.IN4
b[14] => Mux1.IN4
b[15] => Mux0.IN4
c[0] => Mux15.IN5
c[1] => Mux14.IN5
c[2] => Mux13.IN5
c[3] => Mux12.IN5
c[4] => Mux11.IN5
c[5] => Mux10.IN5
c[6] => Mux9.IN5
c[7] => Mux8.IN5
c[8] => Mux7.IN5
c[9] => Mux6.IN5
c[10] => Mux5.IN5
c[11] => Mux4.IN5
c[12] => Mux3.IN5
c[13] => Mux2.IN5
c[14] => Mux1.IN5
c[15] => Mux0.IN5
d[0] => Mux15.IN6
d[1] => Mux14.IN6
d[2] => Mux13.IN6
d[3] => Mux12.IN6
d[4] => Mux11.IN6
d[5] => Mux10.IN6
d[6] => Mux9.IN6
d[7] => Mux8.IN6
d[8] => Mux7.IN6
d[9] => Mux6.IN6
d[10] => Mux5.IN6
d[11] => Mux4.IN6
d[12] => Mux3.IN6
d[13] => Mux2.IN6
d[14] => Mux1.IN6
d[15] => Mux0.IN6
e[0] => Mux15.IN7
e[1] => Mux14.IN7
e[2] => Mux13.IN7
e[3] => Mux12.IN7
e[4] => Mux11.IN7
e[5] => Mux10.IN7
e[6] => Mux9.IN7
e[7] => Mux8.IN7
e[8] => Mux7.IN7
e[9] => Mux6.IN7
e[10] => Mux5.IN7
e[11] => Mux4.IN7
e[12] => Mux3.IN7
e[13] => Mux2.IN7
e[14] => Mux1.IN7
e[15] => Mux0.IN7
f[0] => Mux15.IN8
f[1] => Mux14.IN8
f[2] => Mux13.IN8
f[3] => Mux12.IN8
f[4] => Mux11.IN8
f[5] => Mux10.IN8
f[6] => Mux9.IN8
f[7] => Mux8.IN8
f[8] => Mux7.IN8
f[9] => Mux6.IN8
f[10] => Mux5.IN8
f[11] => Mux4.IN8
f[12] => Mux3.IN8
f[13] => Mux2.IN8
f[14] => Mux1.IN8
f[15] => Mux0.IN8
g[0] => Mux15.IN9
g[1] => Mux14.IN9
g[2] => Mux13.IN9
g[3] => Mux12.IN9
g[4] => Mux11.IN9
g[5] => Mux10.IN9
g[6] => Mux9.IN9
g[7] => Mux8.IN9
g[8] => Mux7.IN9
g[9] => Mux6.IN9
g[10] => Mux5.IN9
g[11] => Mux4.IN9
g[12] => Mux3.IN9
g[13] => Mux2.IN9
g[14] => Mux1.IN9
g[15] => Mux0.IN9
h[0] => Mux15.IN10
h[1] => Mux14.IN10
h[2] => Mux13.IN10
h[3] => Mux12.IN10
h[4] => Mux11.IN10
h[5] => Mux10.IN10
h[6] => Mux9.IN10
h[7] => Mux8.IN10
h[8] => Mux7.IN10
h[9] => Mux6.IN10
h[10] => Mux5.IN10
h[11] => Mux4.IN10
h[12] => Mux3.IN10
h[13] => Mux2.IN10
h[14] => Mux1.IN10
h[15] => Mux0.IN10
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab1_fsm|mult32x16:Mult1
i_dataa[0] => Mult0.IN31
i_dataa[1] => Mult0.IN30
i_dataa[2] => Mult0.IN29
i_dataa[3] => Mult0.IN28
i_dataa[4] => Mult0.IN27
i_dataa[5] => Mult0.IN26
i_dataa[6] => Mult0.IN25
i_dataa[7] => Mult0.IN24
i_dataa[8] => Mult0.IN23
i_dataa[9] => Mult0.IN22
i_dataa[10] => Mult0.IN21
i_dataa[11] => Mult0.IN20
i_dataa[12] => Mult0.IN19
i_dataa[13] => Mult0.IN18
i_dataa[14] => Mult0.IN17
i_dataa[15] => Mult0.IN16
i_dataa[16] => Mult0.IN15
i_dataa[17] => Mult0.IN14
i_dataa[18] => Mult0.IN13
i_dataa[19] => Mult0.IN12
i_dataa[20] => Mult0.IN11
i_dataa[21] => Mult0.IN10
i_dataa[22] => Mult0.IN9
i_dataa[23] => Mult0.IN8
i_dataa[24] => Mult0.IN7
i_dataa[25] => Mult0.IN6
i_dataa[26] => Mult0.IN5
i_dataa[27] => Mult0.IN4
i_dataa[28] => Mult0.IN3
i_dataa[29] => Mult0.IN2
i_dataa[30] => Mult0.IN1
i_dataa[31] => Mult0.IN0
i_datab[0] => Mult0.IN47
i_datab[1] => Mult0.IN46
i_datab[2] => Mult0.IN45
i_datab[3] => Mult0.IN44
i_datab[4] => Mult0.IN43
i_datab[5] => Mult0.IN42
i_datab[6] => Mult0.IN41
i_datab[7] => Mult0.IN40
i_datab[8] => Mult0.IN39
i_datab[9] => Mult0.IN38
i_datab[10] => Mult0.IN37
i_datab[11] => Mult0.IN36
i_datab[12] => Mult0.IN35
i_datab[13] => Mult0.IN34
i_datab[14] => Mult0.IN33
i_datab[15] => Mult0.IN32
o_res[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|lab1_fsm|addr32p16:Addr1
i_dataa[0] => o_res[0].DATAIN
i_dataa[1] => o_res[1].DATAIN
i_dataa[2] => o_res[2].DATAIN
i_dataa[3] => o_res[3].DATAIN
i_dataa[4] => o_res[4].DATAIN
i_dataa[5] => o_res[5].DATAIN
i_dataa[6] => o_res[6].DATAIN
i_dataa[7] => o_res[7].DATAIN
i_dataa[8] => o_res[8].DATAIN
i_dataa[9] => o_res[9].DATAIN
i_dataa[10] => o_res[10].DATAIN
i_dataa[11] => Add0.IN26
i_dataa[12] => Add0.IN25
i_dataa[13] => Add0.IN24
i_dataa[14] => Add0.IN23
i_dataa[15] => Add0.IN22
i_dataa[16] => Add0.IN21
i_dataa[17] => Add0.IN20
i_dataa[18] => Add0.IN19
i_dataa[19] => Add0.IN18
i_dataa[20] => Add0.IN17
i_dataa[21] => Add0.IN16
i_dataa[22] => Add0.IN15
i_dataa[23] => Add0.IN14
i_dataa[24] => Add0.IN13
i_dataa[25] => Add0.IN12
i_dataa[26] => Add0.IN11
i_dataa[27] => Add0.IN10
i_dataa[28] => Add0.IN9
i_dataa[29] => Add0.IN8
i_dataa[30] => Add0.IN7
i_dataa[31] => Add0.IN6
i_datab[0] => Add0.IN42
i_datab[1] => Add0.IN41
i_datab[2] => Add0.IN40
i_datab[3] => Add0.IN39
i_datab[4] => Add0.IN38
i_datab[5] => Add0.IN37
i_datab[6] => Add0.IN36
i_datab[7] => Add0.IN35
i_datab[8] => Add0.IN34
i_datab[9] => Add0.IN33
i_datab[10] => Add0.IN32
i_datab[11] => Add0.IN31
i_datab[12] => Add0.IN30
i_datab[13] => Add0.IN29
i_datab[14] => Add0.IN28
i_datab[15] => Add0.IN27
o_res[0] <= i_dataa[0].DB_MAX_OUTPUT_PORT_TYPE
o_res[1] <= i_dataa[1].DB_MAX_OUTPUT_PORT_TYPE
o_res[2] <= i_dataa[2].DB_MAX_OUTPUT_PORT_TYPE
o_res[3] <= i_dataa[3].DB_MAX_OUTPUT_PORT_TYPE
o_res[4] <= i_dataa[4].DB_MAX_OUTPUT_PORT_TYPE
o_res[5] <= i_dataa[5].DB_MAX_OUTPUT_PORT_TYPE
o_res[6] <= i_dataa[6].DB_MAX_OUTPUT_PORT_TYPE
o_res[7] <= i_dataa[7].DB_MAX_OUTPUT_PORT_TYPE
o_res[8] <= i_dataa[8].DB_MAX_OUTPUT_PORT_TYPE
o_res[9] <= i_dataa[9].DB_MAX_OUTPUT_PORT_TYPE
o_res[10] <= i_dataa[10].DB_MAX_OUTPUT_PORT_TYPE
o_res[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


