|lab1
clk => y_Q[0].CLK
clk => y_Q[1].CLK
clk => y_Q[2].CLK
clk => y_Q[3].CLK
clk => y_Q[4].CLK
clk => y_Q[5].CLK
clk => y_Q[6].CLK
clk => y_Q[7].CLK
clk => y_Q[8].CLK
clk => y_Q[9].CLK
clk => y_Q[10].CLK
clk => y_Q[11].CLK
clk => y_Q[12].CLK
clk => y_Q[13].CLK
clk => y_Q[14].CLK
clk => y_Q[15].CLK
clk => y_Q[16].CLK
clk => y_Q[17].CLK
clk => y_Q[18].CLK
clk => y_Q[19].CLK
clk => y_Q[20].CLK
clk => y_Q[21].CLK
clk => y_Q[22].CLK
clk => y_Q[23].CLK
clk => y_Q[24].CLK
clk => y_Q[25].CLK
clk => y_Q[26].CLK
clk => y_Q[27].CLK
clk => y_Q[28].CLK
clk => y_Q[29].CLK
clk => y_Q[30].CLK
clk => y_Q[31].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => valid_Q2.CLK
clk => valid_Q1.CLK
reset => y_Q[0].ACLR
reset => y_Q[1].ACLR
reset => y_Q[2].ACLR
reset => y_Q[3].ACLR
reset => y_Q[4].ACLR
reset => y_Q[5].ACLR
reset => y_Q[6].ACLR
reset => y_Q[7].ACLR
reset => y_Q[8].ACLR
reset => y_Q[9].ACLR
reset => y_Q[10].ACLR
reset => y_Q[11].ACLR
reset => y_Q[12].ACLR
reset => y_Q[13].ACLR
reset => y_Q[14].ACLR
reset => y_Q[15].ACLR
reset => y_Q[16].ACLR
reset => y_Q[17].ACLR
reset => y_Q[18].ACLR
reset => y_Q[19].ACLR
reset => y_Q[20].ACLR
reset => y_Q[21].ACLR
reset => y_Q[22].ACLR
reset => y_Q[23].ACLR
reset => y_Q[24].ACLR
reset => y_Q[25].ACLR
reset => y_Q[26].ACLR
reset => y_Q[27].ACLR
reset => y_Q[28].ACLR
reset => y_Q[29].ACLR
reset => y_Q[30].ACLR
reset => y_Q[31].ACLR
reset => x[0].ACLR
reset => x[1].ACLR
reset => x[2].ACLR
reset => x[3].ACLR
reset => x[4].ACLR
reset => x[5].ACLR
reset => x[6].ACLR
reset => x[7].ACLR
reset => x[8].ACLR
reset => x[9].ACLR
reset => x[10].ACLR
reset => x[11].ACLR
reset => x[12].ACLR
reset => x[13].ACLR
reset => x[14].ACLR
reset => x[15].ACLR
reset => valid_Q2.ACLR
reset => valid_Q1.ACLR
i_valid => valid_Q1.DATAIN
i_ready => x.OUTPUTSELECT
i_ready => x.OUTPUTSELECT
i_ready => x.OUTPUTSELECT
i_ready => x.OUTPUTSELECT
i_ready => x.OUTPUTSELECT
i_ready => x.OUTPUTSELECT
i_ready => x.OUTPUTSELECT
i_ready => x.OUTPUTSELECT
i_ready => x.OUTPUTSELECT
i_ready => x.OUTPUTSELECT
i_ready => x.OUTPUTSELECT
i_ready => x.OUTPUTSELECT
i_ready => x.OUTPUTSELECT
i_ready => x.OUTPUTSELECT
i_ready => x.OUTPUTSELECT
i_ready => x.OUTPUTSELECT
i_ready => o_valid.IN1
i_ready => o_ready.DATAIN
i_ready => valid_Q1.ENA
i_ready => valid_Q2.ENA
i_ready => y_Q[31].ENA
i_ready => y_Q[30].ENA
i_ready => y_Q[29].ENA
i_ready => y_Q[28].ENA
i_ready => y_Q[27].ENA
i_ready => y_Q[26].ENA
i_ready => y_Q[25].ENA
i_ready => y_Q[24].ENA
i_ready => y_Q[23].ENA
i_ready => y_Q[22].ENA
i_ready => y_Q[21].ENA
i_ready => y_Q[20].ENA
i_ready => y_Q[19].ENA
i_ready => y_Q[18].ENA
i_ready => y_Q[17].ENA
i_ready => y_Q[16].ENA
i_ready => y_Q[15].ENA
i_ready => y_Q[14].ENA
i_ready => y_Q[13].ENA
i_ready => y_Q[12].ENA
i_ready => y_Q[11].ENA
i_ready => y_Q[10].ENA
i_ready => y_Q[9].ENA
i_ready => y_Q[8].ENA
i_ready => y_Q[7].ENA
i_ready => y_Q[6].ENA
i_ready => y_Q[5].ENA
i_ready => y_Q[4].ENA
i_ready => y_Q[3].ENA
i_ready => y_Q[2].ENA
i_ready => y_Q[1].ENA
i_ready => y_Q[0].ENA
o_valid << o_valid.DB_MAX_OUTPUT_PORT_TYPE
o_ready << i_ready.DB_MAX_OUTPUT_PORT_TYPE
i_x[0] => x.DATAB
i_x[1] => x.DATAB
i_x[2] => x.DATAB
i_x[3] => x.DATAB
i_x[4] => x.DATAB
i_x[5] => x.DATAB
i_x[6] => x.DATAB
i_x[7] => x.DATAB
i_x[8] => x.DATAB
i_x[9] => x.DATAB
i_x[10] => x.DATAB
i_x[11] => x.DATAB
i_x[12] => x.DATAB
i_x[13] => x.DATAB
i_x[14] => x.DATAB
i_x[15] => x.DATAB
o_y[0] << y_Q[0].DB_MAX_OUTPUT_PORT_TYPE
o_y[1] << y_Q[1].DB_MAX_OUTPUT_PORT_TYPE
o_y[2] << y_Q[2].DB_MAX_OUTPUT_PORT_TYPE
o_y[3] << y_Q[3].DB_MAX_OUTPUT_PORT_TYPE
o_y[4] << y_Q[4].DB_MAX_OUTPUT_PORT_TYPE
o_y[5] << y_Q[5].DB_MAX_OUTPUT_PORT_TYPE
o_y[6] << y_Q[6].DB_MAX_OUTPUT_PORT_TYPE
o_y[7] << y_Q[7].DB_MAX_OUTPUT_PORT_TYPE
o_y[8] << y_Q[8].DB_MAX_OUTPUT_PORT_TYPE
o_y[9] << y_Q[9].DB_MAX_OUTPUT_PORT_TYPE
o_y[10] << y_Q[10].DB_MAX_OUTPUT_PORT_TYPE
o_y[11] << y_Q[11].DB_MAX_OUTPUT_PORT_TYPE
o_y[12] << y_Q[12].DB_MAX_OUTPUT_PORT_TYPE
o_y[13] << y_Q[13].DB_MAX_OUTPUT_PORT_TYPE
o_y[14] << y_Q[14].DB_MAX_OUTPUT_PORT_TYPE
o_y[15] << y_Q[15].DB_MAX_OUTPUT_PORT_TYPE
o_y[16] << y_Q[16].DB_MAX_OUTPUT_PORT_TYPE
o_y[17] << y_Q[17].DB_MAX_OUTPUT_PORT_TYPE
o_y[18] << y_Q[18].DB_MAX_OUTPUT_PORT_TYPE
o_y[19] << y_Q[19].DB_MAX_OUTPUT_PORT_TYPE
o_y[20] << y_Q[20].DB_MAX_OUTPUT_PORT_TYPE
o_y[21] << y_Q[21].DB_MAX_OUTPUT_PORT_TYPE
o_y[22] << y_Q[22].DB_MAX_OUTPUT_PORT_TYPE
o_y[23] << y_Q[23].DB_MAX_OUTPUT_PORT_TYPE
o_y[24] << y_Q[24].DB_MAX_OUTPUT_PORT_TYPE
o_y[25] << y_Q[25].DB_MAX_OUTPUT_PORT_TYPE
o_y[26] << y_Q[26].DB_MAX_OUTPUT_PORT_TYPE
o_y[27] << y_Q[27].DB_MAX_OUTPUT_PORT_TYPE
o_y[28] << y_Q[28].DB_MAX_OUTPUT_PORT_TYPE
o_y[29] << y_Q[29].DB_MAX_OUTPUT_PORT_TYPE
o_y[30] << y_Q[30].DB_MAX_OUTPUT_PORT_TYPE
o_y[31] << y_Q[31].DB_MAX_OUTPUT_PORT_TYPE


|lab1|mult16x16:Mult0
i_dataa[0] => Mult0.IN15
i_dataa[1] => Mult0.IN14
i_dataa[2] => Mult0.IN13
i_dataa[3] => Mult0.IN12
i_dataa[4] => Mult0.IN11
i_dataa[5] => Mult0.IN10
i_dataa[6] => Mult0.IN9
i_dataa[7] => Mult0.IN8
i_dataa[8] => Mult0.IN7
i_dataa[9] => Mult0.IN6
i_dataa[10] => Mult0.IN5
i_dataa[11] => Mult0.IN4
i_dataa[12] => Mult0.IN3
i_dataa[13] => Mult0.IN2
i_dataa[14] => Mult0.IN1
i_dataa[15] => Mult0.IN0
i_datab[0] => Mult0.IN31
i_datab[1] => Mult0.IN30
i_datab[2] => Mult0.IN29
i_datab[3] => Mult0.IN28
i_datab[4] => Mult0.IN27
i_datab[5] => Mult0.IN26
i_datab[6] => Mult0.IN25
i_datab[7] => Mult0.IN24
i_datab[8] => Mult0.IN23
i_datab[9] => Mult0.IN22
i_datab[10] => Mult0.IN21
i_datab[11] => Mult0.IN20
i_datab[12] => Mult0.IN19
i_datab[13] => Mult0.IN18
i_datab[14] => Mult0.IN17
i_datab[15] => Mult0.IN16
o_res[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[29] <= <GND>
o_res[30] <= <GND>
o_res[31] <= <GND>


|lab1|addr32p16:Addr0
i_dataa[0] => o_res[0].DATAIN
i_dataa[1] => o_res[1].DATAIN
i_dataa[2] => o_res[2].DATAIN
i_dataa[3] => o_res[3].DATAIN
i_dataa[4] => o_res[4].DATAIN
i_dataa[5] => o_res[5].DATAIN
i_dataa[6] => o_res[6].DATAIN
i_dataa[7] => o_res[7].DATAIN
i_dataa[8] => o_res[8].DATAIN
i_dataa[9] => o_res[9].DATAIN
i_dataa[10] => o_res[10].DATAIN
i_dataa[11] => Add0.IN26
i_dataa[12] => Add0.IN25
i_dataa[13] => Add0.IN24
i_dataa[14] => Add0.IN23
i_dataa[15] => Add0.IN22
i_dataa[16] => Add0.IN21
i_dataa[17] => Add0.IN20
i_dataa[18] => Add0.IN19
i_dataa[19] => Add0.IN18
i_dataa[20] => Add0.IN17
i_dataa[21] => Add0.IN16
i_dataa[22] => Add0.IN15
i_dataa[23] => Add0.IN14
i_dataa[24] => Add0.IN13
i_dataa[25] => Add0.IN12
i_dataa[26] => Add0.IN11
i_dataa[27] => Add0.IN10
i_dataa[28] => Add0.IN9
i_dataa[29] => Add0.IN8
i_dataa[30] => Add0.IN7
i_dataa[31] => Add0.IN6
i_datab[0] => Add0.IN42
i_datab[1] => Add0.IN41
i_datab[2] => Add0.IN40
i_datab[3] => Add0.IN39
i_datab[4] => Add0.IN38
i_datab[5] => Add0.IN37
i_datab[6] => Add0.IN36
i_datab[7] => Add0.IN35
i_datab[8] => Add0.IN34
i_datab[9] => Add0.IN33
i_datab[10] => Add0.IN32
i_datab[11] => Add0.IN31
i_datab[12] => Add0.IN30
i_datab[13] => Add0.IN29
i_datab[14] => Add0.IN28
i_datab[15] => Add0.IN27
o_res[0] <= i_dataa[0].DB_MAX_OUTPUT_PORT_TYPE
o_res[1] <= i_dataa[1].DB_MAX_OUTPUT_PORT_TYPE
o_res[2] <= i_dataa[2].DB_MAX_OUTPUT_PORT_TYPE
o_res[3] <= i_dataa[3].DB_MAX_OUTPUT_PORT_TYPE
o_res[4] <= i_dataa[4].DB_MAX_OUTPUT_PORT_TYPE
o_res[5] <= i_dataa[5].DB_MAX_OUTPUT_PORT_TYPE
o_res[6] <= i_dataa[6].DB_MAX_OUTPUT_PORT_TYPE
o_res[7] <= i_dataa[7].DB_MAX_OUTPUT_PORT_TYPE
o_res[8] <= i_dataa[8].DB_MAX_OUTPUT_PORT_TYPE
o_res[9] <= i_dataa[9].DB_MAX_OUTPUT_PORT_TYPE
o_res[10] <= i_dataa[10].DB_MAX_OUTPUT_PORT_TYPE
o_res[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|mult32x16:Mult1
i_dataa[0] => Mult0.IN31
i_dataa[1] => Mult0.IN30
i_dataa[2] => Mult0.IN29
i_dataa[3] => Mult0.IN28
i_dataa[4] => Mult0.IN27
i_dataa[5] => Mult0.IN26
i_dataa[6] => Mult0.IN25
i_dataa[7] => Mult0.IN24
i_dataa[8] => Mult0.IN23
i_dataa[9] => Mult0.IN22
i_dataa[10] => Mult0.IN21
i_dataa[11] => Mult0.IN20
i_dataa[12] => Mult0.IN19
i_dataa[13] => Mult0.IN18
i_dataa[14] => Mult0.IN17
i_dataa[15] => Mult0.IN16
i_dataa[16] => Mult0.IN15
i_dataa[17] => Mult0.IN14
i_dataa[18] => Mult0.IN13
i_dataa[19] => Mult0.IN12
i_dataa[20] => Mult0.IN11
i_dataa[21] => Mult0.IN10
i_dataa[22] => Mult0.IN9
i_dataa[23] => Mult0.IN8
i_dataa[24] => Mult0.IN7
i_dataa[25] => Mult0.IN6
i_dataa[26] => Mult0.IN5
i_dataa[27] => Mult0.IN4
i_dataa[28] => Mult0.IN3
i_dataa[29] => Mult0.IN2
i_dataa[30] => Mult0.IN1
i_dataa[31] => Mult0.IN0
i_datab[0] => Mult0.IN47
i_datab[1] => Mult0.IN46
i_datab[2] => Mult0.IN45
i_datab[3] => Mult0.IN44
i_datab[4] => Mult0.IN43
i_datab[5] => Mult0.IN42
i_datab[6] => Mult0.IN41
i_datab[7] => Mult0.IN40
i_datab[8] => Mult0.IN39
i_datab[9] => Mult0.IN38
i_datab[10] => Mult0.IN37
i_datab[11] => Mult0.IN36
i_datab[12] => Mult0.IN35
i_datab[13] => Mult0.IN34
i_datab[14] => Mult0.IN33
i_datab[15] => Mult0.IN32
o_res[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|addr32p16:Addr1
i_dataa[0] => o_res[0].DATAIN
i_dataa[1] => o_res[1].DATAIN
i_dataa[2] => o_res[2].DATAIN
i_dataa[3] => o_res[3].DATAIN
i_dataa[4] => o_res[4].DATAIN
i_dataa[5] => o_res[5].DATAIN
i_dataa[6] => o_res[6].DATAIN
i_dataa[7] => o_res[7].DATAIN
i_dataa[8] => o_res[8].DATAIN
i_dataa[9] => o_res[9].DATAIN
i_dataa[10] => o_res[10].DATAIN
i_dataa[11] => Add0.IN26
i_dataa[12] => Add0.IN25
i_dataa[13] => Add0.IN24
i_dataa[14] => Add0.IN23
i_dataa[15] => Add0.IN22
i_dataa[16] => Add0.IN21
i_dataa[17] => Add0.IN20
i_dataa[18] => Add0.IN19
i_dataa[19] => Add0.IN18
i_dataa[20] => Add0.IN17
i_dataa[21] => Add0.IN16
i_dataa[22] => Add0.IN15
i_dataa[23] => Add0.IN14
i_dataa[24] => Add0.IN13
i_dataa[25] => Add0.IN12
i_dataa[26] => Add0.IN11
i_dataa[27] => Add0.IN10
i_dataa[28] => Add0.IN9
i_dataa[29] => Add0.IN8
i_dataa[30] => Add0.IN7
i_dataa[31] => Add0.IN6
i_datab[0] => Add0.IN42
i_datab[1] => Add0.IN41
i_datab[2] => Add0.IN40
i_datab[3] => Add0.IN39
i_datab[4] => Add0.IN38
i_datab[5] => Add0.IN37
i_datab[6] => Add0.IN36
i_datab[7] => Add0.IN35
i_datab[8] => Add0.IN34
i_datab[9] => Add0.IN33
i_datab[10] => Add0.IN32
i_datab[11] => Add0.IN31
i_datab[12] => Add0.IN30
i_datab[13] => Add0.IN29
i_datab[14] => Add0.IN28
i_datab[15] => Add0.IN27
o_res[0] <= i_dataa[0].DB_MAX_OUTPUT_PORT_TYPE
o_res[1] <= i_dataa[1].DB_MAX_OUTPUT_PORT_TYPE
o_res[2] <= i_dataa[2].DB_MAX_OUTPUT_PORT_TYPE
o_res[3] <= i_dataa[3].DB_MAX_OUTPUT_PORT_TYPE
o_res[4] <= i_dataa[4].DB_MAX_OUTPUT_PORT_TYPE
o_res[5] <= i_dataa[5].DB_MAX_OUTPUT_PORT_TYPE
o_res[6] <= i_dataa[6].DB_MAX_OUTPUT_PORT_TYPE
o_res[7] <= i_dataa[7].DB_MAX_OUTPUT_PORT_TYPE
o_res[8] <= i_dataa[8].DB_MAX_OUTPUT_PORT_TYPE
o_res[9] <= i_dataa[9].DB_MAX_OUTPUT_PORT_TYPE
o_res[10] <= i_dataa[10].DB_MAX_OUTPUT_PORT_TYPE
o_res[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|mult32x16:Mult2
i_dataa[0] => Mult0.IN31
i_dataa[1] => Mult0.IN30
i_dataa[2] => Mult0.IN29
i_dataa[3] => Mult0.IN28
i_dataa[4] => Mult0.IN27
i_dataa[5] => Mult0.IN26
i_dataa[6] => Mult0.IN25
i_dataa[7] => Mult0.IN24
i_dataa[8] => Mult0.IN23
i_dataa[9] => Mult0.IN22
i_dataa[10] => Mult0.IN21
i_dataa[11] => Mult0.IN20
i_dataa[12] => Mult0.IN19
i_dataa[13] => Mult0.IN18
i_dataa[14] => Mult0.IN17
i_dataa[15] => Mult0.IN16
i_dataa[16] => Mult0.IN15
i_dataa[17] => Mult0.IN14
i_dataa[18] => Mult0.IN13
i_dataa[19] => Mult0.IN12
i_dataa[20] => Mult0.IN11
i_dataa[21] => Mult0.IN10
i_dataa[22] => Mult0.IN9
i_dataa[23] => Mult0.IN8
i_dataa[24] => Mult0.IN7
i_dataa[25] => Mult0.IN6
i_dataa[26] => Mult0.IN5
i_dataa[27] => Mult0.IN4
i_dataa[28] => Mult0.IN3
i_dataa[29] => Mult0.IN2
i_dataa[30] => Mult0.IN1
i_dataa[31] => Mult0.IN0
i_datab[0] => Mult0.IN47
i_datab[1] => Mult0.IN46
i_datab[2] => Mult0.IN45
i_datab[3] => Mult0.IN44
i_datab[4] => Mult0.IN43
i_datab[5] => Mult0.IN42
i_datab[6] => Mult0.IN41
i_datab[7] => Mult0.IN40
i_datab[8] => Mult0.IN39
i_datab[9] => Mult0.IN38
i_datab[10] => Mult0.IN37
i_datab[11] => Mult0.IN36
i_datab[12] => Mult0.IN35
i_datab[13] => Mult0.IN34
i_datab[14] => Mult0.IN33
i_datab[15] => Mult0.IN32
o_res[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|addr32p16:Addr2
i_dataa[0] => o_res[0].DATAIN
i_dataa[1] => o_res[1].DATAIN
i_dataa[2] => o_res[2].DATAIN
i_dataa[3] => o_res[3].DATAIN
i_dataa[4] => o_res[4].DATAIN
i_dataa[5] => o_res[5].DATAIN
i_dataa[6] => o_res[6].DATAIN
i_dataa[7] => o_res[7].DATAIN
i_dataa[8] => o_res[8].DATAIN
i_dataa[9] => o_res[9].DATAIN
i_dataa[10] => o_res[10].DATAIN
i_dataa[11] => Add0.IN26
i_dataa[12] => Add0.IN25
i_dataa[13] => Add0.IN24
i_dataa[14] => Add0.IN23
i_dataa[15] => Add0.IN22
i_dataa[16] => Add0.IN21
i_dataa[17] => Add0.IN20
i_dataa[18] => Add0.IN19
i_dataa[19] => Add0.IN18
i_dataa[20] => Add0.IN17
i_dataa[21] => Add0.IN16
i_dataa[22] => Add0.IN15
i_dataa[23] => Add0.IN14
i_dataa[24] => Add0.IN13
i_dataa[25] => Add0.IN12
i_dataa[26] => Add0.IN11
i_dataa[27] => Add0.IN10
i_dataa[28] => Add0.IN9
i_dataa[29] => Add0.IN8
i_dataa[30] => Add0.IN7
i_dataa[31] => Add0.IN6
i_datab[0] => Add0.IN42
i_datab[1] => Add0.IN41
i_datab[2] => Add0.IN40
i_datab[3] => Add0.IN39
i_datab[4] => Add0.IN38
i_datab[5] => Add0.IN37
i_datab[6] => Add0.IN36
i_datab[7] => Add0.IN35
i_datab[8] => Add0.IN34
i_datab[9] => Add0.IN33
i_datab[10] => Add0.IN32
i_datab[11] => Add0.IN31
i_datab[12] => Add0.IN30
i_datab[13] => Add0.IN29
i_datab[14] => Add0.IN28
i_datab[15] => Add0.IN27
o_res[0] <= i_dataa[0].DB_MAX_OUTPUT_PORT_TYPE
o_res[1] <= i_dataa[1].DB_MAX_OUTPUT_PORT_TYPE
o_res[2] <= i_dataa[2].DB_MAX_OUTPUT_PORT_TYPE
o_res[3] <= i_dataa[3].DB_MAX_OUTPUT_PORT_TYPE
o_res[4] <= i_dataa[4].DB_MAX_OUTPUT_PORT_TYPE
o_res[5] <= i_dataa[5].DB_MAX_OUTPUT_PORT_TYPE
o_res[6] <= i_dataa[6].DB_MAX_OUTPUT_PORT_TYPE
o_res[7] <= i_dataa[7].DB_MAX_OUTPUT_PORT_TYPE
o_res[8] <= i_dataa[8].DB_MAX_OUTPUT_PORT_TYPE
o_res[9] <= i_dataa[9].DB_MAX_OUTPUT_PORT_TYPE
o_res[10] <= i_dataa[10].DB_MAX_OUTPUT_PORT_TYPE
o_res[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|mult32x16:Mult3
i_dataa[0] => Mult0.IN31
i_dataa[1] => Mult0.IN30
i_dataa[2] => Mult0.IN29
i_dataa[3] => Mult0.IN28
i_dataa[4] => Mult0.IN27
i_dataa[5] => Mult0.IN26
i_dataa[6] => Mult0.IN25
i_dataa[7] => Mult0.IN24
i_dataa[8] => Mult0.IN23
i_dataa[9] => Mult0.IN22
i_dataa[10] => Mult0.IN21
i_dataa[11] => Mult0.IN20
i_dataa[12] => Mult0.IN19
i_dataa[13] => Mult0.IN18
i_dataa[14] => Mult0.IN17
i_dataa[15] => Mult0.IN16
i_dataa[16] => Mult0.IN15
i_dataa[17] => Mult0.IN14
i_dataa[18] => Mult0.IN13
i_dataa[19] => Mult0.IN12
i_dataa[20] => Mult0.IN11
i_dataa[21] => Mult0.IN10
i_dataa[22] => Mult0.IN9
i_dataa[23] => Mult0.IN8
i_dataa[24] => Mult0.IN7
i_dataa[25] => Mult0.IN6
i_dataa[26] => Mult0.IN5
i_dataa[27] => Mult0.IN4
i_dataa[28] => Mult0.IN3
i_dataa[29] => Mult0.IN2
i_dataa[30] => Mult0.IN1
i_dataa[31] => Mult0.IN0
i_datab[0] => Mult0.IN47
i_datab[1] => Mult0.IN46
i_datab[2] => Mult0.IN45
i_datab[3] => Mult0.IN44
i_datab[4] => Mult0.IN43
i_datab[5] => Mult0.IN42
i_datab[6] => Mult0.IN41
i_datab[7] => Mult0.IN40
i_datab[8] => Mult0.IN39
i_datab[9] => Mult0.IN38
i_datab[10] => Mult0.IN37
i_datab[11] => Mult0.IN36
i_datab[12] => Mult0.IN35
i_datab[13] => Mult0.IN34
i_datab[14] => Mult0.IN33
i_datab[15] => Mult0.IN32
o_res[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|addr32p16:Addr3
i_dataa[0] => o_res[0].DATAIN
i_dataa[1] => o_res[1].DATAIN
i_dataa[2] => o_res[2].DATAIN
i_dataa[3] => o_res[3].DATAIN
i_dataa[4] => o_res[4].DATAIN
i_dataa[5] => o_res[5].DATAIN
i_dataa[6] => o_res[6].DATAIN
i_dataa[7] => o_res[7].DATAIN
i_dataa[8] => o_res[8].DATAIN
i_dataa[9] => o_res[9].DATAIN
i_dataa[10] => o_res[10].DATAIN
i_dataa[11] => Add0.IN26
i_dataa[12] => Add0.IN25
i_dataa[13] => Add0.IN24
i_dataa[14] => Add0.IN23
i_dataa[15] => Add0.IN22
i_dataa[16] => Add0.IN21
i_dataa[17] => Add0.IN20
i_dataa[18] => Add0.IN19
i_dataa[19] => Add0.IN18
i_dataa[20] => Add0.IN17
i_dataa[21] => Add0.IN16
i_dataa[22] => Add0.IN15
i_dataa[23] => Add0.IN14
i_dataa[24] => Add0.IN13
i_dataa[25] => Add0.IN12
i_dataa[26] => Add0.IN11
i_dataa[27] => Add0.IN10
i_dataa[28] => Add0.IN9
i_dataa[29] => Add0.IN8
i_dataa[30] => Add0.IN7
i_dataa[31] => Add0.IN6
i_datab[0] => Add0.IN42
i_datab[1] => Add0.IN41
i_datab[2] => Add0.IN40
i_datab[3] => Add0.IN39
i_datab[4] => Add0.IN38
i_datab[5] => Add0.IN37
i_datab[6] => Add0.IN36
i_datab[7] => Add0.IN35
i_datab[8] => Add0.IN34
i_datab[9] => Add0.IN33
i_datab[10] => Add0.IN32
i_datab[11] => Add0.IN31
i_datab[12] => Add0.IN30
i_datab[13] => Add0.IN29
i_datab[14] => Add0.IN28
i_datab[15] => Add0.IN27
o_res[0] <= i_dataa[0].DB_MAX_OUTPUT_PORT_TYPE
o_res[1] <= i_dataa[1].DB_MAX_OUTPUT_PORT_TYPE
o_res[2] <= i_dataa[2].DB_MAX_OUTPUT_PORT_TYPE
o_res[3] <= i_dataa[3].DB_MAX_OUTPUT_PORT_TYPE
o_res[4] <= i_dataa[4].DB_MAX_OUTPUT_PORT_TYPE
o_res[5] <= i_dataa[5].DB_MAX_OUTPUT_PORT_TYPE
o_res[6] <= i_dataa[6].DB_MAX_OUTPUT_PORT_TYPE
o_res[7] <= i_dataa[7].DB_MAX_OUTPUT_PORT_TYPE
o_res[8] <= i_dataa[8].DB_MAX_OUTPUT_PORT_TYPE
o_res[9] <= i_dataa[9].DB_MAX_OUTPUT_PORT_TYPE
o_res[10] <= i_dataa[10].DB_MAX_OUTPUT_PORT_TYPE
o_res[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|mult32x16:Mult4
i_dataa[0] => Mult0.IN31
i_dataa[1] => Mult0.IN30
i_dataa[2] => Mult0.IN29
i_dataa[3] => Mult0.IN28
i_dataa[4] => Mult0.IN27
i_dataa[5] => Mult0.IN26
i_dataa[6] => Mult0.IN25
i_dataa[7] => Mult0.IN24
i_dataa[8] => Mult0.IN23
i_dataa[9] => Mult0.IN22
i_dataa[10] => Mult0.IN21
i_dataa[11] => Mult0.IN20
i_dataa[12] => Mult0.IN19
i_dataa[13] => Mult0.IN18
i_dataa[14] => Mult0.IN17
i_dataa[15] => Mult0.IN16
i_dataa[16] => Mult0.IN15
i_dataa[17] => Mult0.IN14
i_dataa[18] => Mult0.IN13
i_dataa[19] => Mult0.IN12
i_dataa[20] => Mult0.IN11
i_dataa[21] => Mult0.IN10
i_dataa[22] => Mult0.IN9
i_dataa[23] => Mult0.IN8
i_dataa[24] => Mult0.IN7
i_dataa[25] => Mult0.IN6
i_dataa[26] => Mult0.IN5
i_dataa[27] => Mult0.IN4
i_dataa[28] => Mult0.IN3
i_dataa[29] => Mult0.IN2
i_dataa[30] => Mult0.IN1
i_dataa[31] => Mult0.IN0
i_datab[0] => Mult0.IN47
i_datab[1] => Mult0.IN46
i_datab[2] => Mult0.IN45
i_datab[3] => Mult0.IN44
i_datab[4] => Mult0.IN43
i_datab[5] => Mult0.IN42
i_datab[6] => Mult0.IN41
i_datab[7] => Mult0.IN40
i_datab[8] => Mult0.IN39
i_datab[9] => Mult0.IN38
i_datab[10] => Mult0.IN37
i_datab[11] => Mult0.IN36
i_datab[12] => Mult0.IN35
i_datab[13] => Mult0.IN34
i_datab[14] => Mult0.IN33
i_datab[15] => Mult0.IN32
o_res[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_res[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|addr32p16:Addr4
i_dataa[0] => o_res[0].DATAIN
i_dataa[1] => o_res[1].DATAIN
i_dataa[2] => o_res[2].DATAIN
i_dataa[3] => o_res[3].DATAIN
i_dataa[4] => o_res[4].DATAIN
i_dataa[5] => o_res[5].DATAIN
i_dataa[6] => o_res[6].DATAIN
i_dataa[7] => o_res[7].DATAIN
i_dataa[8] => o_res[8].DATAIN
i_dataa[9] => o_res[9].DATAIN
i_dataa[10] => o_res[10].DATAIN
i_dataa[11] => Add0.IN26
i_dataa[12] => Add0.IN25
i_dataa[13] => Add0.IN24
i_dataa[14] => Add0.IN23
i_dataa[15] => Add0.IN22
i_dataa[16] => Add0.IN21
i_dataa[17] => Add0.IN20
i_dataa[18] => Add0.IN19
i_dataa[19] => Add0.IN18
i_dataa[20] => Add0.IN17
i_dataa[21] => Add0.IN16
i_dataa[22] => Add0.IN15
i_dataa[23] => Add0.IN14
i_dataa[24] => Add0.IN13
i_dataa[25] => Add0.IN12
i_dataa[26] => Add0.IN11
i_dataa[27] => Add0.IN10
i_dataa[28] => Add0.IN9
i_dataa[29] => Add0.IN8
i_dataa[30] => Add0.IN7
i_dataa[31] => Add0.IN6
i_datab[0] => Add0.IN42
i_datab[1] => Add0.IN41
i_datab[2] => Add0.IN40
i_datab[3] => Add0.IN39
i_datab[4] => Add0.IN38
i_datab[5] => Add0.IN37
i_datab[6] => Add0.IN36
i_datab[7] => Add0.IN35
i_datab[8] => Add0.IN34
i_datab[9] => Add0.IN33
i_datab[10] => Add0.IN32
i_datab[11] => Add0.IN31
i_datab[12] => Add0.IN30
i_datab[13] => Add0.IN29
i_datab[14] => Add0.IN28
i_datab[15] => Add0.IN27
o_res[0] <= i_dataa[0].DB_MAX_OUTPUT_PORT_TYPE
o_res[1] <= i_dataa[1].DB_MAX_OUTPUT_PORT_TYPE
o_res[2] <= i_dataa[2].DB_MAX_OUTPUT_PORT_TYPE
o_res[3] <= i_dataa[3].DB_MAX_OUTPUT_PORT_TYPE
o_res[4] <= i_dataa[4].DB_MAX_OUTPUT_PORT_TYPE
o_res[5] <= i_dataa[5].DB_MAX_OUTPUT_PORT_TYPE
o_res[6] <= i_dataa[6].DB_MAX_OUTPUT_PORT_TYPE
o_res[7] <= i_dataa[7].DB_MAX_OUTPUT_PORT_TYPE
o_res[8] <= i_dataa[8].DB_MAX_OUTPUT_PORT_TYPE
o_res[9] <= i_dataa[9].DB_MAX_OUTPUT_PORT_TYPE
o_res[10] <= i_dataa[10].DB_MAX_OUTPUT_PORT_TYPE
o_res[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_res[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


