m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_fsm
vaddr32p16
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1633478212
!i10b 1
!s100 m`h]E9@R4YZV?dT][HMB41
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO@f>X;NJf]Wn4:kcK`^Y01
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1633476060
Z6 8lab1_fsm.sv
Z7 Flab1_fsm.sv
!i122 3
L0 271 10
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1633478212.000000
Z10 !s107 lab1_fsm.sv|
Z11 !s90 -reportprogress|300|lab1_fsm.sv|
!i113 1
Z12 tCvgOpt 0
vfsm
R1
R2
!i10b 1
!s100 i:U<=7E^4zBm`IGgDIkCM2
R3
I9;>X;eMFJaGTjmdF^8mWG2
R4
S1
R0
R5
R6
R7
!i122 3
L0 68 106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vlab1_fsm
R1
R2
!i10b 1
!s100 EQ`z]ZkX]<50[J`W3k:4L2
R3
IkPL_dB6`IN<[IPfK9;jM:3
R4
S1
R0
R5
R6
R7
!i122 3
L0 1 64
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vlab1_fsm_tb
!s110 1633478216
!i10b 1
!s100 S;OPF[R?;AbNdk90cmzC<2
R3
I56`f^4l8gGDl^heIaN;2S3
R4
R0
w1633466806
8lab1_fsm_tb.v
Flab1_fsm_tb.v
!i122 4
L0 3 259
R8
r1
!s85 0
31
!s108 1633478216.000000
!s107 lab1_fsm_tb.v|
!s90 -reportprogress|300|lab1_fsm_tb.v|
!i113 1
R12
vmult32x16
R1
R2
!i10b 1
!s100 LPX3DnXWTgQ=7oLVzDWQT2
R3
I5X2Nz1FNbfLGA34cM_AoL3
R4
S1
R0
R5
R6
R7
!i122 3
L0 249 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux2x1
R1
R2
!i10b 1
!s100 TIJoal>kP2>UAz=QN>_0b0
R3
I>kCim`2[bJCB_L<79n0Di0
R4
S1
R0
R5
R6
R7
!i122 3
L0 177 16
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vmux8x1
R1
R2
!i10b 1
!s100 R6?o6?PhjnS_Z_MngW0Ka3
R3
INF8Th8FKhYMT?K1L=G<Q50
R4
S1
R0
R5
R6
R7
!i122 3
L0 196 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
