vendor_name = ModelSim
source_file = 1, C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1.sv
source_file = 1, C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/SDC1.sdc
source_file = 1, C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/lab1_tb.v
source_file = 1, C:/Users/ZaKaye/Desktop/Pixiv/MEng Study 2021 Fall/FPGA/lab1/db/lab1.cbx.xml
design_name = lab1
instance = comp, o_valid_aoutput1, o_valid~output1, lab1, 1
instance = comp, o_ready_aoutput1, o_ready~output1, lab1, 1
instance = comp, o_y_a0_a_aoutput1, o_y[0]~output1, lab1, 1
instance = comp, o_y_a1_a_aoutput1, o_y[1]~output1, lab1, 1
instance = comp, o_y_a2_a_aoutput1, o_y[2]~output1, lab1, 1
instance = comp, o_y_a3_a_aoutput1, o_y[3]~output1, lab1, 1
instance = comp, o_y_a4_a_aoutput1, o_y[4]~output1, lab1, 1
instance = comp, o_y_a5_a_aoutput1, o_y[5]~output1, lab1, 1
instance = comp, o_y_a6_a_aoutput1, o_y[6]~output1, lab1, 1
instance = comp, o_y_a7_a_aoutput1, o_y[7]~output1, lab1, 1
instance = comp, o_y_a8_a_aoutput1, o_y[8]~output1, lab1, 1
instance = comp, o_y_a9_a_aoutput1, o_y[9]~output1, lab1, 1
instance = comp, o_y_a10_a_aoutput1, o_y[10]~output1, lab1, 1
instance = comp, o_y_a11_a_aoutput1, o_y[11]~output1, lab1, 1
instance = comp, o_y_a12_a_aoutput1, o_y[12]~output1, lab1, 1
instance = comp, o_y_a13_a_aoutput1, o_y[13]~output1, lab1, 1
instance = comp, o_y_a14_a_aoutput1, o_y[14]~output1, lab1, 1
instance = comp, o_y_a15_a_aoutput1, o_y[15]~output1, lab1, 1
instance = comp, o_y_a16_a_aoutput1, o_y[16]~output1, lab1, 1
instance = comp, o_y_a17_a_aoutput1, o_y[17]~output1, lab1, 1
instance = comp, o_y_a18_a_aoutput1, o_y[18]~output1, lab1, 1
instance = comp, o_y_a19_a_aoutput1, o_y[19]~output1, lab1, 1
instance = comp, o_y_a20_a_aoutput1, o_y[20]~output1, lab1, 1
instance = comp, o_y_a21_a_aoutput1, o_y[21]~output1, lab1, 1
instance = comp, o_y_a22_a_aoutput1, o_y[22]~output1, lab1, 1
instance = comp, o_y_a23_a_aoutput1, o_y[23]~output1, lab1, 1
instance = comp, o_y_a24_a_aoutput1, o_y[24]~output1, lab1, 1
instance = comp, o_y_a25_a_aoutput1, o_y[25]~output1, lab1, 1
instance = comp, o_y_a26_a_aoutput1, o_y[26]~output1, lab1, 1
instance = comp, o_y_a27_a_aoutput1, o_y[27]~output1, lab1, 1
instance = comp, o_y_a28_a_aoutput1, o_y[28]~output1, lab1, 1
instance = comp, o_y_a29_a_aoutput1, o_y[29]~output1, lab1, 1
instance = comp, o_y_a30_a_aoutput1, o_y[30]~output1, lab1, 1
instance = comp, o_y_a31_a_aoutput1, o_y[31]~output1, lab1, 1
instance = comp, clk_ainput, clk~input, lab1, 1
instance = comp, clk_ainputCLKENA0, clk~inputCLKENA0, lab1, 1
instance = comp, i_valid_ainput2, i_valid~input2, lab1, 1
instance = comp, reset_ainput2, reset~input2, lab1, 1
instance = comp, i_ready_ainput2, i_ready~input2, lab1, 1
instance = comp, o_valid_a0, o_valid~0, lab1, 1
instance = comp, i_x_a0_a_ainput2, i_x[0]~input2, lab1, 1
instance = comp, i_x_a1_a_ainput2, i_x[1]~input2, lab1, 1
instance = comp, i_x_a2_a_ainput2, i_x[2]~input2, lab1, 1
instance = comp, i_x_a3_a_ainput2, i_x[3]~input2, lab1, 1
instance = comp, i_x_a4_a_ainput2, i_x[4]~input2, lab1, 1
instance = comp, i_x_a5_a_ainput2, i_x[5]~input2, lab1, 1
instance = comp, i_x_a6_a_ainput2, i_x[6]~input2, lab1, 1
instance = comp, i_x_a7_a_ainput2, i_x[7]~input2, lab1, 1
instance = comp, i_x_a8_a_ainput2, i_x[8]~input2, lab1, 1
instance = comp, i_x_a9_a_ainput2, i_x[9]~input2, lab1, 1
instance = comp, i_x_a10_a_ainput2, i_x[10]~input2, lab1, 1
instance = comp, i_x_a11_a_ainput2, i_x[11]~input2, lab1, 1
instance = comp, i_x_a12_a_ainput2, i_x[12]~input2, lab1, 1
instance = comp, i_x_a13_a_ainput2, i_x[13]~input2, lab1, 1
instance = comp, i_x_a14_a_ainput2, i_x[14]~input2, lab1, 1
instance = comp, i_x_a15_a_ainput2, i_x[15]~input2, lab1, 1
instance = comp, Mult0_aMult0_amac, Mult0|Mult0~mac, lab1, 1
instance = comp, Mult1_aMult0_a12, Mult1|Mult0~12, lab1, 1
instance = comp, Mult1_aMult0_amult_hlmac, Mult1|Mult0~mult_hlmac, lab1, 1
instance = comp, Addr1_aAdd0_a1, Addr1|Add0~1, lab1, 1
instance = comp, Addr1_aAdd0_a5, Addr1|Add0~5, lab1, 1
instance = comp, Addr1_aAdd0_a9, Addr1|Add0~9, lab1, 1
instance = comp, Addr1_aAdd0_a13, Addr1|Add0~13, lab1, 1
instance = comp, Addr1_aAdd0_a17, Addr1|Add0~17, lab1, 1
instance = comp, Addr1_aAdd0_a21, Addr1|Add0~21, lab1, 1
instance = comp, Mult2_aMult0_a12, Mult2|Mult0~12, lab1, 1
instance = comp, Addr1_aAdd0_a25, Addr1|Add0~25, lab1, 1
instance = comp, Addr1_aAdd0_a29, Addr1|Add0~29, lab1, 1
instance = comp, Addr1_aAdd0_a33, Addr1|Add0~33, lab1, 1
instance = comp, Addr1_aAdd0_a37, Addr1|Add0~37, lab1, 1
instance = comp, Addr1_aAdd0_a41, Addr1|Add0~41, lab1, 1
instance = comp, Addr1_aAdd0_a45, Addr1|Add0~45, lab1, 1
instance = comp, Addr1_aAdd0_a49, Addr1|Add0~49, lab1, 1
instance = comp, Addr1_aAdd0_a53, Addr1|Add0~53, lab1, 1
instance = comp, Addr1_aAdd0_a57, Addr1|Add0~57, lab1, 1
instance = comp, Addr1_aAdd0_a61, Addr1|Add0~61, lab1, 1
instance = comp, Addr1_aAdd0_a65, Addr1|Add0~65, lab1, 1
instance = comp, Addr1_aAdd0_a69, Addr1|Add0~69, lab1, 1
instance = comp, Addr1_aAdd0_a73, Addr1|Add0~73, lab1, 1
instance = comp, Addr1_aAdd0_a77, Addr1|Add0~77, lab1, 1
instance = comp, Mult2_aMult0_amult_hlmac, Mult2|Mult0~mult_hlmac, lab1, 1
instance = comp, Mult3_aMult0_a12, Mult3|Mult0~12, lab1, 1
instance = comp, Addr2_aAdd0_a1, Addr2|Add0~1, lab1, 1
instance = comp, Addr2_aAdd0_a5, Addr2|Add0~5, lab1, 1
instance = comp, Addr2_aAdd0_a9, Addr2|Add0~9, lab1, 1
instance = comp, Addr2_aAdd0_a13, Addr2|Add0~13, lab1, 1
instance = comp, Addr2_aAdd0_a17, Addr2|Add0~17, lab1, 1
instance = comp, Addr2_aAdd0_a21, Addr2|Add0~21, lab1, 1
instance = comp, Addr2_aAdd0_a25, Addr2|Add0~25, lab1, 1
instance = comp, Addr2_aAdd0_a29, Addr2|Add0~29, lab1, 1
instance = comp, Mult3_aMult0_amult_hlmac, Mult3|Mult0~mult_hlmac, lab1, 1
instance = comp, Mult4_aMult0_a12, Mult4|Mult0~12, lab1, 1
instance = comp, y_Q_a0_a, y_Q[0], lab1, 1
instance = comp, y_Q_a1_a, y_Q[1], lab1, 1
instance = comp, y_Q_a2_a, y_Q[2], lab1, 1
instance = comp, y_Q_a3_a, y_Q[3], lab1, 1
instance = comp, Addr3_aAdd0_a1, Addr3|Add0~1, lab1, 1
instance = comp, Addr3_aAdd0_a5, Addr3|Add0~5, lab1, 1
instance = comp, Addr3_aAdd0_a9, Addr3|Add0~9, lab1, 1
instance = comp, Addr3_aAdd0_a13, Addr3|Add0~13, lab1, 1
instance = comp, Addr3_aAdd0_a17, Addr3|Add0~17, lab1, 1
instance = comp, Addr3_aAdd0_a21, Addr3|Add0~21, lab1, 1
instance = comp, Addr3_aAdd0_a25, Addr3|Add0~25, lab1, 1
instance = comp, Mult4_aMult0_amult_hlmac, Mult4|Mult0~mult_hlmac, lab1, 1
instance = comp, y_Q_a4_a, y_Q[4], lab1, 1
instance = comp, y_Q_a5_a, y_Q[5], lab1, 1
instance = comp, y_Q_a6_a, y_Q[6], lab1, 1
instance = comp, y_Q_a7_a, y_Q[7], lab1, 1
instance = comp, y_Q_a8_a, y_Q[8], lab1, 1
instance = comp, y_Q_a9_a, y_Q[9], lab1, 1
instance = comp, y_Q_a10_a, y_Q[10], lab1, 1
instance = comp, y_Q_a11_a, y_Q[11], lab1, 1
instance = comp, y_Q_a12_a, y_Q[12], lab1, 1
instance = comp, y_Q_a13_a, y_Q[13], lab1, 1
instance = comp, y_Q_a14_a, y_Q[14], lab1, 1
instance = comp, y_Q_a15_a, y_Q[15], lab1, 1
instance = comp, y_Q_a16_a, y_Q[16], lab1, 1
instance = comp, y_Q_a17_a, y_Q[17], lab1, 1
instance = comp, y_Q_a18_a, y_Q[18], lab1, 1
instance = comp, y_Q_a19_a, y_Q[19], lab1, 1
instance = comp, y_Q_a20_a, y_Q[20], lab1, 1
instance = comp, y_Q_a21_a, y_Q[21], lab1, 1
instance = comp, y_Q_a22_a, y_Q[22], lab1, 1
instance = comp, y_Q_a23_a, y_Q[23], lab1, 1
instance = comp, y_Q_a24_a, y_Q[24], lab1, 1
instance = comp, Addr4_aAdd0_a1, Addr4|Add0~1, lab1, 1
instance = comp, y_Q_a25_a, y_Q[25], lab1, 1
instance = comp, Addr4_aAdd0_a5, Addr4|Add0~5, lab1, 1
instance = comp, y_Q_a26_a, y_Q[26], lab1, 1
instance = comp, Addr4_aAdd0_a9, Addr4|Add0~9, lab1, 1
instance = comp, y_Q_a27_a, y_Q[27], lab1, 1
instance = comp, Addr4_aAdd0_a13, Addr4|Add0~13, lab1, 1
instance = comp, y_Q_a28_a, y_Q[28], lab1, 1
instance = comp, Addr4_aAdd0_a17, Addr4|Add0~17, lab1, 1
instance = comp, y_Q_a29_a, y_Q[29], lab1, 1
instance = comp, Addr4_aAdd0_a21, Addr4|Add0~21, lab1, 1
instance = comp, y_Q_a30_a, y_Q[30], lab1, 1
instance = comp, Addr4_aAdd0_a25, Addr4|Add0~25, lab1, 1
instance = comp, y_Q_a31_a, y_Q[31], lab1, 1
instance = comp, a_aALTERA_DATA0_a_aibuf, ~ALTERA_DATA0~~ibuf, lab1, 1
